.. Ecosystem Notebooks documentation master file, created by
   sphinx-quickstart on Thu Apr  4 07:58:30 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ecosystem Notebooks's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   prediction.rst
   prediction.apis.rst
   runtime.rst
   runtime.apis.rst
   modules.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
